Collecting Flask>=2.3.2
  Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: Werkzeug>=2.3.0 in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (2.3.7)
Requirement already satisfied: gunicorn==20.1.0 in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (20.1.0)
Requirement already satisfied: python-dotenv==0.21.0 in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (0.21.0)
Requirement already satisfied: requests==2.28.1 in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (2.28.1)
Collecting boto3==1.34.84
  Downloading boto3-1.34.84-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: psycopg[binary,pool] in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (3.3.1)
Requirement already satisfied: setuptools>=3.0 in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from gunicorn==20.1.0) (80.9.0)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from requests==2.28.1) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from requests==2.28.1) (3.11)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from requests==2.28.1) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from requests==2.28.1) (2025.11.12)
Collecting botocore<1.35.0,>=1.34.84 (from boto3==1.34.84)
  Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from boto3==1.34.84) (1.0.1)
Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.84)
  Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from botocore<1.35.0,>=1.34.84->boto3==1.34.84) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.35.0,>=1.34.84->boto3==1.34.84) (1.17.0)
Requirement already satisfied: blinker>=1.9.0 in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from Flask>=2.3.2) (1.9.0)
Requirement already satisfied: click>=8.1.3 in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from Flask>=2.3.2) (8.3.1)
Requirement already satisfied: itsdangerous>=2.2.0 in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from Flask>=2.3.2) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from Flask>=2.3.2) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from Flask>=2.3.2) (3.0.3)
Collecting Werkzeug>=2.3.0
  Downloading werkzeug-3.1.6-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: tzdata in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from psycopg[binary,pool]) (2025.2)
Requirement already satisfied: psycopg-binary==3.3.1 in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from psycopg[binary,pool]) (3.3.1)
Requirement already satisfied: psycopg-pool in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from psycopg[binary,pool]) (3.3.0)
Requirement already satisfied: colorama in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from click>=8.1.3->Flask>=2.3.2) (0.4.6)
Requirement already satisfied: typing-extensions>=4.6 in c:\users\stefania\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from psycopg-pool->psycopg[binary,pool]) (4.15.0)
Downloading boto3-1.34.84-py3-none-any.whl (139 kB)
Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
   ---------------------------------------- 12.5/12.5 MB 6.9 MB/s  0:00:01
Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
Downloading flask-3.1.3-py3-none-any.whl (103 kB)
Downloading werkzeug-3.1.6-py3-none-any.whl (225 kB)
Installing collected packages: Werkzeug, Flask, botocore, s3transfer, boto3
  Attempting uninstall: Werkzeug
    Found existing installation: Werkzeug 2.3.7
    Uninstalling Werkzeug-2.3.7:
      Successfully uninstalled Werkzeug-2.3.7
  Attempting uninstall: Flask
    Found existing installation: Flask 2.2.2
    Uninstalling Flask-2.2.2:
      Successfully uninstalled Flask-2.2.2
  Attempting uninstall: botocore
    Found existing installation: botocore 1.29.165
    Uninstalling botocore-1.29.165:
      Successfully uninstalled botocore-1.29.165
  Attempting uninstall: s3transfer
    Found existing installation: s3transfer 0.6.2
    Uninstalling s3transfer-0.6.2:
      Successfully uninstalled s3transfer-0.6.2
  Attempting uninstall: boto3
    Found existing installation: boto3 1.26.50
    Uninstalling boto3-1.26.50:
      Successfully uninstalled boto3-1.26.50

Successfully installed Flask-3.1.3 Werkzeug-3.1.6 boto3-1.34.84 botocore-1.34.162 s3transfer-0.10.4
